<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JSTACK - Search Jobs</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <!-- Header  Section-->


        <!-- Hero  Section-->


        <!-- Features  Section-->


        <!-- Job Listing  Section-->


        <!-- Brand  Section-->


        <!-- Team  Section-->


        <!-- Footer  Section-->


        <script src="toggle.js"></script>
    </body>

</html>